{
    "files.associations": {
        "iostream": "cpp",
        "list": "cpp",
        "algorithm": "cpp",
        "ostream": "cpp",
        "regex": "cpp",
        "*.tcc": "cpp",
        "tuple": "cpp"
    }
}